<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div Table</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .main{
            height: 300px;
            width: 300px;
            background-color: lightblue;
            border: 3px solid black;
        }
        .col1{
            height: 100px;
            width: 100px;
            background-color: aquamarine;
            float: left;
            text-align: center;
        }
        .col2{
            height: 100px;
            width: 100px;
            background-color: rgb(127, 255, 133);
            float: left;
        }
        .col3{
            height: 100px;
            width: 100px;
            background-color: palevioletred;
            float: left;
        }
    </style>
</head>
<body>
    <div class="main">
        <div>
            <div class="col1"> S No.</div>
            <div class="col2"> Name </div>
            <div class="col3"> Course </div>
        </div>
    </div>
    
</body>
</html>