<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div Project 2</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .main{
            height: 300px;
            width: 406px;
            background-color: lightblue;
            border: 3px solid black;
        }
        .col1{
            height: 40px;
            width: 100px;
            background-color:white;
            float: left;
            text-align: center;
            border: 1px solid black;
            vertical-align: middle;
        }
        .col2{
            height: 40px;
            width: 100px;
            background-color:white;
            float: left;
            text-align: center;
            border: 1px solid black;
        }
        .col3{
            height: 40px;
            width: 100px;
            background-color:white;
            float: left;
            text-align: center;
            border: 1px solid black;
        }
        .col4{
            height: 40px;
            width: 100px;
            background-color:white;
            float: left;
            text-align: center;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="row1">
            <div class="col1"> Home </div>
            <div class="col2"> About </div>
            <div class="col3"> Services </div>
            <div class="col4"> Contact Us</div>
        </div>
        <div></div>
        <div></div>
        <div></div>
    </div>
    
</body>
</html>