<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 25px;
        }

        .main{
            height: 540px;
            width: 1010px;
            border: 1px solid black;
        }

        .row1{
            height: 100px;
            width: 1010px;
            border-bottom: 1px solid black;
            color: blue;
            text-align: center;
        }

        .row2{
            height: 40px;
            width: 1010px;
            border-bottom: 1px solid black;
            text-align: center;
        }

        .col1{
            height: 40px;
            width: 200px;
            border-right:1px solid black ;
            float: left;
        }
        .col2{
            height: 40px;
            width: 200px;
            border-right:1px solid black ;
            float: left;
        }
        .col3{
            height: 40px;
            width: 200px;
            border-right:1px solid black ;
            float: left;
        }
        .col4{
            height: 40px;
            width: 200px;
            border-right:1px solid black ;
            float: left;
        }
        .col5{
            height: 40px;
            width: 200px;
            float: right;
        }

        .row3{
            height: 200px;
            width: 1010px;
            border-bottom: 1px solid black;   
            text-align: center;
        }

        .r2col1{
            height: 40px;
            width: 250px;
            border-right: 1px solid black ;
            border-bottom: 1px solid black;
            
        }
        .r2col2{
            height: 40px;
            width: 250px;
            border-right:1px solid black ;
            border-bottom: 1px solid black;
          
        }
        .r2col3{
            height: 40px;
            width: 250px;
            border-right:1px solid black ;
            border-bottom: 1px solid black;
        }
        .r2col4{
            height: 40px;
            width: 250px;
            border-right:1px solid black ;
            border-bottom: 1px solid black;
        }
        .r2col5{
            height: 40px;
            width: 250px;
            border-right: 1px solid black;        
        }

        .r3img{
            height: 190px;
            width: 740px;
        }

        .row4{
            height: 50px;
            width: 1010;
            border-bottom: 1px solid black;
            text-align: center;
        }

        .row5{
            height: 100px;
            width: 1010px;
            border-bottom: 1px solid black;
        }
        .r5c1{
            height: 100px;
            width: 330px;
            border-right: 1px solid black;
            float: left;
            margin-right:3px;
        }
        .r5c2{
            height: 100px;
            width: 330px;
            border-right: 1px solid black;
            float: left;
            margin-right: 3px;
        }
        .r5c3{
            height: 100px;
            width: 330px;
            border-right: 1px solid black;
            float: left;
        }

        .row6{
            height: 50px;
            width: 1010px;
            text-align: center;
        }

    </style>
</head>
<body>
    <div class="main">
        <div class="row1">  TECH </div>
        <div class="row2">
            <div class="col1"> Home </div>
            <div class="col2"> About </div>
            <div class="col3"> Course </div>
            <div class="col4"> Gallery </div>
            <div class="col5"> Contact </div>
        </div>
        <div class="row3">
            <div>
            <div class="r2col1"> Home </div>
            <div class="r2col2"> About </div>
            <div class="r2col3"> Course </div>
            <div class="r2col4"> Gallery </div>
            <div class="r2col5"> Contact </div>
            </div>
            <div class="r3img"> 
                <img src="10804308.jpg" width="750px" height="200px"/>
            </div>
        </div>
        <div class="row4"> Our Clients </div>
        <div class="row5">
            <div class="r5c1"><img src="10804308.jpg" width="330px" height="100px"/></div>
            <div class="r5c2"><img src="10804308.jpg" width="330px" height="100px"/></div>
            <div class="r5c3"><img src="10804308.jpg" width="330px" height="100px"/></div>
        </div>
        <div class="row6"> Home|About|Course|Gallery|Contact Us </div>
    </div>
</body>
</html>