<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            width: 500px;
            height: 500px;
            border: 1px solid black;
            background-color: pink;
            margin: auto;
            position: relative;
            overflow: hidden;
        }

        .boxes{
            width: 100px;
            height: 100px;
            position:absolute;
            top: 200px;
            left: 200px;
            background-color: rebeccapurple;
            transition: 1s;
        }

        .main:hover .bx1{
            top: -100px;
            
        }

        .main:hover .bx2{
            left: -100px;
           
        }

        .main:hover .bx3{
            left: 600px;
            
        }

        .main:hover .bx4{
            top: 600px;
            
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="boxes bx1"></div>
        <div class="boxes bx2"></div>
        <div class="boxes bx3"></div>
        <div class="boxes bx4"></div>
    </div>
</body>
</html>