<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            width: 500px;
            height: 500px;
            border: 1px solid black;
            background-color: pink;
            margin: auto;
            position: relative;
            display: flex;
            justify-content: space-between;
        }

        .boxes{
            width: 100px;
            height: 300px;
            position:absolute;
            background-color: rebeccapurple;
            transition: 1s;
        }

        .boxes2{
            width: 100px;
            height: 300px;
            position:absolute;
            background-color: rebeccapurple;
            transition: 1s;
        }

        .bx1{
            top: 100px;
            left: 0px;
        }

        .bx2{
            top: 100px;
            left: 0px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="boxes bx1"></div>
        <div class="boxes bx2"></div>
        <div class="boxes2 bx3"></div>
        <div class="boxes2 bx4"></div>
    </div>
</body>
</html>