<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            height: 1000px;
            width: 1000px;
            border: 1px solid black;
            position: relative;
            margin: auto;
        }


        .box{
            height: 200px;
            width: 200px;
            background-color: greenyellow;
            border: 1px solid black;
            font-size: 50px;
            text-align: center;
        }

        .bx1{
            position: absolute;
            top: 0px;
            left: 0px;   
            transition: 1s;          
        }

        .bx2{
            position: absolute;
            top: 0px;
            left: 0px;   
            transition: 1s;       
        }

        .bx3{
            position: absolute;
            top: 0px;
            left: 0px; 
            transition: 1s;            
        }

        .bx4{
            position: absolute;
            top: 0px;
            left: 0px; 
            transition: 1s;         
        }

        .main:hover .bx1{
            top: 0px;
            left: 0px; 
        }

        .main:hover .bx2{
            top: 0px;
            left: 800px; 
        }

        .main:hover .bx3{
            top: 800px;
            left: 800px; 
        }

        .main:hover .bx4{
            top: 800px;
            left: 0px; 
        }




    </style>
</head>
<body>
    <div class="main">
        <div class="box bx1">Box1</div>
        <div class="box bx2">Box2</div>
        <div class="box bx3">Box3</div>
        <div class="box bx4">Box4</div>
    </div>
</body>
</html>